.background {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    max-width: 100vw;
    overflow-x: hidden;
    height: 100vh;
    font-family: "Inter";
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.disabled-item {
    /*maybe delete*/
    pointer-events: none;
    opacity: 0.6;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 0 80px;
}

@media (max-width: 600px) {
    .page-wrapper {
        padding: 0;
    }
}

.responsive-svg {
    width: 100%;
    height: auto;
}

@media (max-width: 600px) {
    .responsive-svg {
        width: 100px;
        height: auto;
    }
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header .right {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
}

@media (max-width: 600px) {
    .header .right {
        padding-right: 20px;
    }

}

.header .right .socialmedia {
    width: 24px;
    height: 24px;
    cursor: pointer;
}


.header-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
}

.header-title .main,
.contactus-header {
    font-size: 64px;
    font-weight: 700;
    line-height: 77.45px;
    letter-spacing: -0.02em;
    text-align: center;

}

.header-title .secondary {
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    color: hsla(0, 0%, 51%, 1);

}

@media (max-width: 600px) {
    .header-title {
        padding-bottom: 20px;
    }

    .header-title .main,
    .contactus-header {
        font-size: 48px;
        line-height: 58.09px;
    }

    .header-title .secondary {
        font-size: 16px;
        line-height: 24px;
    }

}

.about,
.how-it-works {
    display: flex;
    padding: 80px 0;
    flex-direction: row;
    gap: 100px;
}


.about .text,
.how-it-works .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}

.about .text .text-title,
.how-it-works .text .text-title,
.features-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 44px;
    text-align: left;

}

.about .text .text-p,
.how-it-works .text .text-p {
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    color: hsla(0, 0%, 51%, 1);
}

@media (max-width: 600px) {

    .about,
    .how-it-works {
        display: block;
        padding: 0;
        position: relative;
    }


    .about .text,
    .how-it-works .text {
        position: absolute;
        text-align: center;
        padding: 40px 30px;
        z-index: 1;
        height: -webkit-fill-available;
        justify-content: flex-start;
        gap: 42px;
        background: rgba(0, 0, 0, 0.5);
        height: 400px;
    }

    .how-it-works .text {
        top: 0;
    }

    .photo {
        height: 400px;
    }

    .about img,
    .how-it-works img {
        transform: translate(-18%, 0);
    }

    .about .text .text-title,
    .how-it-works .text .text-title {

        font-size: 32px;
        line-height: 35.2px;
        text-align: center;
        color: hsla(60, 100%, 50%, 1);


    }

    .about .text .text-p,
    .how-it-works .text .text-p {

        font-size: 16px;
        font-weight: 700;
        line-height: 24px;

        color: hsla(60, 100%, 50%, 1);
    }

}

.features {
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.features-left,
.features-right {
    max-width: 515px;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.features-left .features-div,
.features-right .features-div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.features-div .features-logo {
    width: 24px;
    height: 24px;
}

.features-div .features-subtitle {
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;

}

.features-div .features-p {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    color: hsla(0, 0%, 51%, 1);
}

@media (max-width: 600px) {
    .features-title {
        font-size: 36px;
        line-height: 39.6px;
        text-align: center;
        padding: 20px 0;
    }

    .features {
        padding: 0 37px;
        flex-direction: column;
        gap: 48px;
    }
}

.footer {
    border-top: 1px solid hsla(0, 0%, 90%, 1);
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    padding: 52px 0;
}

@media (max-width: 600px) {
    .footer {
        margin: 0 30px;
        padding: 37px 0;
    }

}

.iframe-div {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 30px;
}